<?php

return [

    'Al-Walid' => 'الوليد',
    'to_sponsor_an_orphan' => 'لكفالة اليتيم',

    'Dashboard' => 'الصفحة الرئيسية',
    'Orphans' => 'الأيتام',
    'Bails' => 'الكفالة',
    'Distributions' => 'تويع عينية',
    'Donations' => 'تبرعات',
    'Prescription' => 'وصفات طبية',
    'Financial_Fund' => 'الصندوق',
    'Add_New' => 'إضافة جديد',
    'Users' => 'المستخدمين',

    'Orphan_table' => 'جدول الأيتام',
    'Add_a_new_orphan' => 'إضافة يتيم جديد',
    'Name_of_sponsor' => 'اسم الكفيل',
    'phone_number_of_sponsor' =>'هاتف الكفيل',
    'Last_payment_date' => 'آخر تاريخ دفع',
    'Beginning_of_the_sponsorship' => 'بداية الكفالة',
    'Notes_to_the_sponsor' => 'ملاحظات للكفيل',
    'Orphan_name' => 'اسم اليتيم',
    'Birth_date' => 'تاريخ الولادة',
    'Sponsorship_amount_for_the_orphan' => 'مبلغ الكفالة لليتيم',
    'End_of_warranty' => 'نهاية الكفالة',
    'Notes_for_the_orphan' => 'ملاحظات لليتيم',
    'Name_of_guardian' => 'اسم الوصي',
    'Card_number' => 'رقم البطاقة',
    'The_bail_amount_for_the_guarantor' => 'مبلغ الكفالة للكفيل',
    'Phone_number_of_orphan' => 'هاتف اليتيم',
    'Options' => 'خيارات',
    'No_data_to_show' => 'لا يوجد بيانات للعرض',

    'Login' => ' تسجيل الدخول ',
    'Name' =>' الاسم ',
    'Email_Address' =>' الإيميل ',
    'Logout' =>' تسجيل الخروج ',
    'Register' =>' تسجيل جديد ',
    'Show' => 'عرض',
    'Edit' => 'تعديل',
    'Save' =>'حفظ',
    'Delete' =>'حذف',
    'Close' =>' إغلاق ',
    'Remember_Me' =>' تذكرني ',
    'Password' =>' كلمة السر ',
    'Confirm Password' =>  ' تأكيد ',

];
